<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.LoginFragment">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="250dp"
        android:text="Edit Profile"
        android:textSize="40sp" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="Home"
        android:textSize="20dp"
        android:layout_marginStart="300dp"/>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewChangeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Enter your new display name:" />

        <EditText
            android:id="@+id/editTextTextChangeDisplayName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textViewChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Enter your new password:" />

        <EditText
            android:id="@+id/editTextTextChangePassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPassword" />


        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm your password:" />

        <EditText
            android:id="@+id/editTextTextConfirmPasswordChange"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/editProfileSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Submit" />

        <Button
            android:id="@+id/editProfileCancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Cancel" />
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Logout" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/deleteAccountButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:text="Delete Account" />

    </LinearLayout>
</FrameLayout>