<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.LoginFragment">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="250dp"
        android:text="Chatroom"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginTop="75dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewEnterEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Enter your email address:" />

        <EditText
            android:id="@+id/editTextTextEmailAddressChoose"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textViewPasswordChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your password:" />

        <EditText
            android:id="@+id/editTextTextPasswordChoose"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textViewPasswordConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm your password:" />

        <EditText
            android:id="@+id/editTextTextPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/registerConfirmButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Register" />

        <Button
            android:id="@+id/cancelRegisterButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:text="Cancel" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </LinearLayout>
</FrameLayout>